(
(
(
(
(
CPIJ008158-PA_Culex_quinquefasciatus:0.18977,
(
CPIJ008159-PA_Culex_quinquefasciatus:0.18754,
CPIJ008157-PA_Culex_quinquefasciatus:0.19260)
:0.01400)
:0.06807,
(
CPIJ008156-PA_Culex_quinquefasciatus:0.18414,
CPIJ008155-PA_Culex_quinquefasciatus:0.20405)
:0.05096)
:0.01455,
CPIJ008160-PA_Culex_quinquefasciatus:0.27198)
:0.04670,
CPIJ008161-PA_Culex_quinquefasciatus:0.30750)
:0.00966,
(
(
(
(
(
(
(
(
(
(
AMIN005722-PA_Anopheles_minimus:0.06478,
ACUA020837-PA_Anopheles_culicifacies:0.06948)
:0.04412,
(
ASTE011635-PA_Anopheles_stephensi:0.06441,
AMAM014076-PA_Anopheles_maculatus:0.07902)
:0.03902)
:0.01081,
AFUN006832-PA_Anopheles_funestus:0.13249)
:0.05060,
(
AGAP000638-PA_Anopheles_gambiae:0.13578,
(
(
AMEM005898-PA_Anopheles_merus:0.04023,
ACOM036214-PA_Anopheles_coluzzii:0.09668)
:0.07563,
AMEC010204-PA_Anopheles_melas:0.12237)
:0.02517)
:0.04461)
:0.02672,
(
ADIR001280-PA_Anopheles_dirus:0.12737,
AFAF011281-PA_Anopheles_farauti:0.15062)
:0.06743)
:0.01581,
AATE004743-PA_Anopheles_atroparvus:0.24619)
:0.10839,
(
(
(
(
AAEL006387-PA_Aedes_aegypti:0.16265,
AAEL006396-PA_Aedes_aegypti:0.15922)
:0.23119,
(
(
(
AAEL001174-PA_Aedes_aegypti:0.31865,
(
CPIJ017169-PA_Culex_quinquefasciatus:0.30806,
CPIJ017165-PA_Culex_quinquefasciatus:0.30873)
:0.00904)
:0.00983,
(
(
AAEL009433-PA_Aedes_aegypti:0.00000,
AAEL014874-PA_Aedes_aegypti:0.00000)
:0.30085,
AAEL014876-PA_Aedes_aegypti:0.31426)
:0.03682)
:0.03585,
(
AAEL013719-PA_Aedes_aegypti:0.26888,
(
AAEL000319-PA_Aedes_aegypti:0.17120,
AAEL000377-PA_Aedes_aegypti:0.17375)
:0.14280)
:0.07423)
:0.02610)
:0.00448,
AAEL014431-PA_Aedes_aegypti:0.37484)
:0.01149,
CPIJ001924-PA_Culex_quinquefasciatus:0.39811)
:0.00552)
:0.04154,
(
(
CPIJ018881-PA_Culex_quinquefasciatus:0.34981,
CPIJ016830-PA_Culex_quinquefasciatus:0.36089)
:0.00958,
(
CPIJ019602-PA_Culex_quinquefasciatus:0.32913,
CPIJ000653-PA_Culex_quinquefasciatus:0.37202)
:0.01741)
:0.01564)
:0.00758,
(
(
(
(
(
AAEL000837-PA_Aedes_aegypti:0.15907,
AAEL000846-PA_Aedes_aegypti:0.18367)
:0.08251,
(
AAEL000835-PA_Aedes_aegypti:0.03314,
AAEL000796-PA_Aedes_aegypti:0.04012)
:0.19164)
:0.04976,
AAEL000833-PA_Aedes_aegypti:0.27136)
:0.00986,
(
AAEL000827-PA_Aedes_aegypti:0.07587,
AAEL000831-PA_Aedes_aegypti:0.05851)
:0.21573)
:0.04926,
AAEL004856-PA_Aedes_aegypti:0.33722)
:0.01331)
:0.01062,
(
(
(
AAEL003311-PA_Aedes_aegypti:0.32597,
CPIJ008154-PA_Culex_quinquefasciatus:0.29077)
:0.00661,
(
AAEL010874-PA_Aedes_aegypti:0.01789,
AAEL010875-PA_Aedes_aegypti:0.01890)
:0.29773)
:0.01124,
(
AAEL003315-PA_Aedes_aegypti:0.21819,
AAEL010872-PA_Aedes_aegypti:0.22790)
:0.12999)
:0.01737)
:0.00467,
(
(
(
(
AAEL003538-PA_Aedes_aegypti:0.04296,
AAEL003513-PA_Aedes_aegypti:0.03617)
:0.17323,
(
(
AAEL010718-PA_Aedes_aegypti:0.03535,
AAEL010714-PA_Aedes_aegypti:0.04228)
:0.16094,
AAEL003525-PA_Aedes_aegypti:0.22412)
:0.00751)
:0.02358,
AAEL003511-PA_Aedes_aegypti:0.22100)
:0.08314,
AAEL000821-PA_Aedes_aegypti:0.31940)
:0.01493);
