(
(
(
(
(
CPIJ008158-PA_Culex_quinquefasciatus:0.18969,
(
CPIJ008159-PA_Culex_quinquefasciatus:0.18784,
CPIJ008157-PA_Culex_quinquefasciatus:0.19230)
:0.01407)
:0.06793,
(
CPIJ008156-PA_Culex_quinquefasciatus:0.18419,
CPIJ008155-PA_Culex_quinquefasciatus:0.20399)
:0.05110)
:0.01452,
CPIJ008160-PA_Culex_quinquefasciatus:0.27201)
:0.04328,
CPIJ008161-PA_Culex_quinquefasciatus:0.31093)
:0.00975,
(
(
(
(
(
(
(
(
(
(
AMIN005722-PA_Anopheles_minimus:0.06448,
ACUA020837-PA_Anopheles_culicifacies:0.06977)
:0.04383,
(
ASTE011635-PA_Anopheles_stephensi:0.06613,
AMAM014076-PA_Anopheles_maculatus:0.07730)
:0.03932)
:0.01103,
AFUN006832-PA_Anopheles_funestus:0.13227)
:0.06731,
(
ADIR001280-PA_Anopheles_dirus:0.12831,
AFAF011281-PA_Anopheles_farauti:0.14968)
:0.05821)
:0.01249,
(
(
(
(
(
AARA002650-PA_Anopheles_arabiensis:0.00874,
AGAP011647-PA_Anopheles_gambiae:0.01690)
:0.00111,
ACOM041115-PA_Anopheles_coluzzii:0.00622)
:0.00640,
AMEM009566-PA_Anopheles_merus:0.01966)
:0.00361,
AQUA002149-PA_Anopheles_quadriannulatus:0.01727)
:0.00424,
(
AMEC008264-PA_Anopheles_melas:0.01194,
AMEC022195-PA_Anopheles_melas:0.01114)
:0.00904)
:0.18485)
:0.00955,
AATE004743-PA_Anopheles_atroparvus:0.24193)
:0.11281,
(
(
(
(
AAEL006387-PA_Aedes_aegypti:0.16368,
AAEL006396-PA_Aedes_aegypti:0.15819)
:0.23104,
(
(
(
AAEL001174-PA_Aedes_aegypti:0.31855,
(
CPIJ017169-PA_Culex_quinquefasciatus:0.30812,
CPIJ017165-PA_Culex_quinquefasciatus:0.30867)
:0.00913)
:0.00984,
(
(
AAEL009433-PA_Aedes_aegypti:0.00000,
AAEL014874-PA_Aedes_aegypti:0.00000)
:0.30081,
AAEL014876-PA_Aedes_aegypti:0.31429)
:0.03681)
:0.03579,
(
AAEL013719-PA_Aedes_aegypti:0.26899,
(
AAEL000319-PA_Aedes_aegypti:0.17155,
AAEL000377-PA_Aedes_aegypti:0.17340)
:0.14269)
:0.07428)
:0.02624)
:0.00435,
AAEL014431-PA_Aedes_aegypti:0.37497)
:0.01164,
CPIJ001924-PA_Culex_quinquefasciatus:0.39795)
:0.00574)
:0.04203,
(
(
CPIJ018881-PA_Culex_quinquefasciatus:0.34973,
CPIJ016830-PA_Culex_quinquefasciatus:0.36096)
:0.00962,
(
CPIJ019602-PA_Culex_quinquefasciatus:0.32914,
CPIJ000653-PA_Culex_quinquefasciatus:0.37201)
:0.01737)
:0.01388)
:0.00950,
(
(
(
(
(
AAEL000837-PA_Aedes_aegypti:0.15809,
AAEL000846-PA_Aedes_aegypti:0.18465)
:0.08247,
(
AAEL000835-PA_Aedes_aegypti:0.03351,
AAEL000796-PA_Aedes_aegypti:0.03975)
:0.19169)
:0.04969,
AAEL000833-PA_Aedes_aegypti:0.27143)
:0.00959,
(
AAEL000827-PA_Aedes_aegypti:0.07560,
AAEL000831-PA_Aedes_aegypti:0.05879)
:0.21600)
:0.04902,
AAEL004856-PA_Aedes_aegypti:0.33745)
:0.01320)
:0.00990,
(
(
(
AAEL003311-PA_Aedes_aegypti:0.32585,
CPIJ008154-PA_Culex_quinquefasciatus:0.29089)
:0.00659,
(
AAEL010874-PA_Aedes_aegypti:0.01814,
AAEL010875-PA_Aedes_aegypti:0.01865)
:0.29776)
:0.01135,
(
AAEL003315-PA_Aedes_aegypti:0.21838,
AAEL010872-PA_Aedes_aegypti:0.22771)
:0.12987)
:0.01749)
:0.00454,
(
(
(
(
AAEL003538-PA_Aedes_aegypti:0.04286,
AAEL003513-PA_Aedes_aegypti:0.03628)
:0.17333,
(
(
AAEL010718-PA_Aedes_aegypti:0.03469,
AAEL010714-PA_Aedes_aegypti:0.04293)
:0.16102,
AAEL003525-PA_Aedes_aegypti:0.22403)
:0.00741)
:0.02366,
AAEL003511-PA_Aedes_aegypti:0.22092)
:0.08308,
AAEL000821-PA_Aedes_aegypti:0.31946)
:0.01484);
