(
(
(
(
(
CPIJ008158-PA_Culex_quinquefasciatus:0.19139,
(
CPIJ008159-PA_Culex_quinquefasciatus:0.18833,
CPIJ008157-PA_Culex_quinquefasciatus:0.19181)
:0.01238)
:0.06880,
(
CPIJ008156-PA_Culex_quinquefasciatus:0.18326,
CPIJ008155-PA_Culex_quinquefasciatus:0.20492)
:0.05024)
:0.01429,
CPIJ008160-PA_Culex_quinquefasciatus:0.27224)
:0.04517,
CPIJ008161-PA_Culex_quinquefasciatus:0.30903)
:0.01018,
(
(
(
(
(
AALB006749-PA_Anopheles_albimanus:0.31408,
(
(
(
AFAF016397-PA_Anopheles_farauti:0.23279,
ADIR001479-PA_Anopheles_dirus:0.23474)
:0.05105,
(
(
(
(
AMIN005317-PA_Anopheles_minimus:0.13507,
AFUN010164-PA_Anopheles_funestus:0.13766)
:0.00398,
ACUA008136-PA_Anopheles_culicifacies:0.14899)
:0.03324,
(
AMAM013095-PA_Anopheles_maculatus:0.15323,
ASTE001188-PA_Anopheles_stephensi:0.15624)
:0.02949)
:0.05154,
(
(
(
AMEM004462-PA_Anopheles_merus:0.02348,
(
(
AARA010464-PA_Anopheles_arabiensis:0.00751,
AMEC008473-PA_Anopheles_melas:0.01254)
:0.00206,
AQUA010786-PA_Anopheles_quadriannulatus:0.00367)
:0.01064)
:0.05921,
AGAP000580-PA_Anopheles_gambiae:0.07529)
:0.12120,
AEPI009094-PA_Anopheles_epiroticus:0.19832)
:0.02590)
:0.04922)
:0.02657,
ASIS000604-PA_Anopheles_sinensis:0.30870)
:0.01184)
:0.08690,
(
(
(
(
AAEL006387-PA_Aedes_aegypti:0.16505,
AAEL006396-PA_Aedes_aegypti:0.15682)
:0.23094,
(
(
(
AAEL001174-PA_Aedes_aegypti:0.31845,
(
CPIJ017169-PA_Culex_quinquefasciatus:0.30834,
CPIJ017165-PA_Culex_quinquefasciatus:0.30845)
:0.00924)
:0.00932,
(
(
AAEL009433-PA_Aedes_aegypti:0.00000,
AAEL014874-PA_Aedes_aegypti:0.00000)
:0.30214,
AAEL014876-PA_Aedes_aegypti:0.31297)
:0.03733)
:0.03563,
(
AAEL013719-PA_Aedes_aegypti:0.27029,
(
AAEL000319-PA_Aedes_aegypti:0.17191,
AAEL000377-PA_Aedes_aegypti:0.17304)
:0.14140)
:0.07444)
:0.02635)
:0.00283,
AAEL014431-PA_Aedes_aegypti:0.37649)
:0.01125,
CPIJ001924-PA_Culex_quinquefasciatus:0.39834)
:0.02133)
:0.02638,
(
(
CPIJ018881-PA_Culex_quinquefasciatus:0.34680,
CPIJ016830-PA_Culex_quinquefasciatus:0.36389)
:0.01064,
(
CPIJ019602-PA_Culex_quinquefasciatus:0.32784,
CPIJ000653-PA_Culex_quinquefasciatus:0.37331)
:0.01635)
:0.01250)
:0.01062,
(
(
(
(
(
AAEL000837-PA_Aedes_aegypti:0.15792,
AAEL000846-PA_Aedes_aegypti:0.18482)
:0.08341,
(
AAEL000835-PA_Aedes_aegypti:0.03139,
AAEL000796-PA_Aedes_aegypti:0.04187)
:0.19074)
:0.04950,
AAEL000833-PA_Aedes_aegypti:0.27163)
:0.00945,
(
AAEL000827-PA_Aedes_aegypti:0.07646,
AAEL000831-PA_Aedes_aegypti:0.05793)
:0.21614)
:0.04708,
AAEL004856-PA_Aedes_aegypti:0.33939)
:0.01399)
:0.00974,
(
(
(
AAEL003311-PA_Aedes_aegypti:0.32981,
CPIJ008154-PA_Culex_quinquefasciatus:0.28693)
:0.00687,
(
AAEL010874-PA_Aedes_aegypti:0.01764,
AAEL010875-PA_Aedes_aegypti:0.01914)
:0.29747)
:0.01154,
(
AAEL003315-PA_Aedes_aegypti:0.21916,
AAEL010872-PA_Aedes_aegypti:0.22693)
:0.12969)
:0.01675)
:0.00528,
(
(
(
(
AAEL003538-PA_Aedes_aegypti:0.04396,
AAEL003513-PA_Aedes_aegypti:0.03518)
:0.17282,
(
(
AAEL010718-PA_Aedes_aegypti:0.03487,
AAEL010714-PA_Aedes_aegypti:0.04276)
:0.16058,
AAEL003525-PA_Aedes_aegypti:0.22447)
:0.00792)
:0.02367,
AAEL003511-PA_Aedes_aegypti:0.22091)
:0.08342,
AAEL000821-PA_Aedes_aegypti:0.31911)
:0.01441);
