(
(
(
(
(
CPIJ008158-PA_Culex_quinquefasciatus:0.19056,
(
CPIJ008159-PA_Culex_quinquefasciatus:0.18756,
CPIJ008157-PA_Culex_quinquefasciatus:0.19257)
:0.01321)
:0.06804,
(
CPIJ008156-PA_Culex_quinquefasciatus:0.18414,
CPIJ008155-PA_Culex_quinquefasciatus:0.20405)
:0.05099)
:0.01461,
CPIJ008160-PA_Culex_quinquefasciatus:0.27192)
:0.04661,
CPIJ008161-PA_Culex_quinquefasciatus:0.30759)
:0.00965,
(
(
(
(
(
(
(
(
(
(
AMIN005722-PA_Anopheles_minimus:0.06466,
ACUA020837-PA_Anopheles_culicifacies:0.06960)
:0.04422,
(
ASTE011635-PA_Anopheles_stephensi:0.06456,
AMAM014076-PA_Anopheles_maculatus:0.07886)
:0.03893)
:0.01103,
AFUN006832-PA_Anopheles_funestus:0.13226)
:0.04749,
(
(
(
AMEM005898-PA_Anopheles_merus:0.04038,
ACOM036214-PA_Anopheles_coluzzii:0.09653)
:0.07615,
AMEC010204-PA_Anopheles_melas:0.12185)
:0.03100,
AGAP000640-PA_Anopheles_gambiae:0.14272)
:0.03525)
:0.02855,
(
ADIR001280-PA_Anopheles_dirus:0.12673,
AFAF011281-PA_Anopheles_farauti:0.15127)
:0.06608)
:0.02003,
AATE004743-PA_Anopheles_atroparvus:0.24727)
:0.10661,
(
(
(
(
AAEL006387-PA_Aedes_aegypti:0.16255,
AAEL006396-PA_Aedes_aegypti:0.15932)
:0.23118,
(
(
(
AAEL001174-PA_Aedes_aegypti:0.31870,
(
CPIJ017169-PA_Culex_quinquefasciatus:0.30806,
CPIJ017165-PA_Culex_quinquefasciatus:0.30873)
:0.00899)
:0.00985,
(
(
AAEL009433-PA_Aedes_aegypti:0.00000,
AAEL014874-PA_Aedes_aegypti:0.00000)
:0.30085,
AAEL014876-PA_Aedes_aegypti:0.31426)
:0.03679)
:0.03586,
(
AAEL013719-PA_Aedes_aegypti:0.26888,
(
AAEL000319-PA_Aedes_aegypti:0.17120,
AAEL000377-PA_Aedes_aegypti:0.17375)
:0.14280)
:0.07421)
:0.02610)
:0.00449,
AAEL014431-PA_Aedes_aegypti:0.37483)
:0.01147,
CPIJ001924-PA_Culex_quinquefasciatus:0.39813)
:0.00565)
:0.04142,
(
(
CPIJ018881-PA_Culex_quinquefasciatus:0.34979,
CPIJ016830-PA_Culex_quinquefasciatus:0.36090)
:0.00955,
(
CPIJ019602-PA_Culex_quinquefasciatus:0.32915,
CPIJ000653-PA_Culex_quinquefasciatus:0.37200)
:0.01744)
:0.01577)
:0.00748,
(
(
(
(
(
AAEL000837-PA_Aedes_aegypti:0.15907,
AAEL000846-PA_Aedes_aegypti:0.18367)
:0.08251,
(
AAEL000835-PA_Aedes_aegypti:0.03302,
AAEL000796-PA_Aedes_aegypti:0.04024)
:0.19165)
:0.04977,
AAEL000833-PA_Aedes_aegypti:0.27135)
:0.00985,
(
AAEL000827-PA_Aedes_aegypti:0.07605,
AAEL000831-PA_Aedes_aegypti:0.05834)
:0.21574)
:0.04926,
AAEL004856-PA_Aedes_aegypti:0.33721)
:0.01338)
:0.01057,
(
(
(
AAEL003311-PA_Aedes_aegypti:0.32598,
CPIJ008154-PA_Culex_quinquefasciatus:0.29076)
:0.00660,
(
AAEL010874-PA_Aedes_aegypti:0.01767,
AAEL010875-PA_Aedes_aegypti:0.01912)
:0.29775)
:0.01125,
(
AAEL003315-PA_Aedes_aegypti:0.21819,
AAEL010872-PA_Aedes_aegypti:0.22790)
:0.12997)
:0.01741)
:0.00462,
(
(
(
(
AAEL003538-PA_Aedes_aegypti:0.04303,
AAEL003513-PA_Aedes_aegypti:0.03611)
:0.17324,
(
(
AAEL010718-PA_Aedes_aegypti:0.03532,
AAEL010714-PA_Aedes_aegypti:0.04231)
:0.16097,
AAEL003525-PA_Aedes_aegypti:0.22409)
:0.00750)
:0.02362,
AAEL003511-PA_Aedes_aegypti:0.22096)
:0.08310,
AAEL000821-PA_Aedes_aegypti:0.31943)
:0.01494);
