(
(
(
(
(
(
(
CPIJ008158-PA_Culex_quinquefasciatus:0.18967,
(
CPIJ008159-PA_Culex_quinquefasciatus:0.18798,
CPIJ008157-PA_Culex_quinquefasciatus:0.19216)
:0.01410)
:0.06726,
(
CPIJ008156-PA_Culex_quinquefasciatus:0.18440,
CPIJ008155-PA_Culex_quinquefasciatus:0.20379)
:0.05177)
:0.01393,
CPIJ008160-PA_Culex_quinquefasciatus:0.27259)
:0.02946,
CPIJ008154-PA_Culex_quinquefasciatus:0.29118)
:0.02000,
(
(
AAEL003311-PA_Aedes_aegypti:0.33057,
(
AAEL010874-PA_Aedes_aegypti:0.01760,
AAEL010875-PA_Aedes_aegypti:0.01919)
:0.29652)
:0.00768,
(
AAEL003315-PA_Aedes_aegypti:0.21795,
AAEL010872-PA_Aedes_aegypti:0.22815)
:0.12743)
:0.01096)
:0.01434,
(
(
(
(
AAEL003538-PA_Aedes_aegypti:0.04501,
AAEL003513-PA_Aedes_aegypti:0.03413)
:0.17328,
(
(
AAEL010718-PA_Aedes_aegypti:0.03152,
AAEL010714-PA_Aedes_aegypti:0.04610)
:0.16031,
AAEL003525-PA_Aedes_aegypti:0.22474)
:0.00746)
:0.02350,
AAEL003511-PA_Aedes_aegypti:0.22109)
:0.08207,
AAEL000821-PA_Aedes_aegypti:0.32046)
:0.01430)
:0.00293,
(
(
(
(
(
(
(
(
(
(
(
(
AMEC012864-PA_Anopheles_melas:0.00634,
(
AQUA000080-PA_Anopheles_quadriannulatus:0.00631,
AMEM007860-PA_Anopheles_merus:0.00492)
:0.00140)
:0.00366,
(
(
ACOM027389-PA_Anopheles_coluzzii:0.00103,
AARA009048-PA_Anopheles_arabiensis:0.00183)
:0.00093,
AGAP010650-PA_Anopheles_gambiae:0.00188)
:0.00627)
:0.09541,
AEPI004415-PA_Anopheles_epiroticus:0.10065)
:0.04490,
(
(
(
ACUA011785-PA_Anopheles_culicifacies:0.05817,
AMIN008699-PA_Anopheles_minimus:0.06241)
:0.02481,
AFUN007245-PA_Anopheles_funestus:0.09145)
:0.03802,
(
AMAM001321-PA_Anopheles_maculatus:0.09506,
ASTE010093-PA_Anopheles_stephensi:0.09280)
:0.03657)
:0.02618)
:0.06041,
(
ADIR000331-PA_Anopheles_dirus:0.18953,
AFAF016956-PA_Anopheles_farauti:0.19431)
:0.00915)
:0.04617,
(
AATE009358-PA_Anopheles_atroparvus:0.17652,
ASIS019807-PA_Anopheles_sinensis:0.18030)
:0.08157)
:0.09882,
(
AAEL006387-PA_Aedes_aegypti:0.16557,
AAEL006396-PA_Aedes_aegypti:0.15630)
:0.22475)
:0.00793,
AAEL014431-PA_Aedes_aegypti:0.37388)
:0.00339,
(
(
(
AAEL001174-PA_Aedes_aegypti:0.31852,
(
CPIJ017169-PA_Culex_quinquefasciatus:0.30847,
CPIJ017165-PA_Culex_quinquefasciatus:0.30832)
:0.00916)
:0.00928,
(
(
AAEL009433-PA_Aedes_aegypti:0.00000,
AAEL014874-PA_Aedes_aegypti:0.00000)
:0.30149,
AAEL014876-PA_Aedes_aegypti:0.31361)
:0.03736)
:0.03597,
(
AAEL013719-PA_Aedes_aegypti:0.26842,
(
AAEL000319-PA_Aedes_aegypti:0.17187,
AAEL000377-PA_Aedes_aegypti:0.17308)
:0.14326)
:0.07410)
:0.03006)
:0.00962,
CPIJ001924-PA_Culex_quinquefasciatus:0.39776)
:0.05017,
(
(
CPIJ018881-PA_Culex_quinquefasciatus:0.35005,
CPIJ016830-PA_Culex_quinquefasciatus:0.36064)
:0.00984,
(
CPIJ019602-PA_Culex_quinquefasciatus:0.32860,
CPIJ000653-PA_Culex_quinquefasciatus:0.37255)
:0.01715)
:0.01576)
:0.00536,
(
(
(
(
(
AAEL000837-PA_Aedes_aegypti:0.15917,
AAEL000846-PA_Aedes_aegypti:0.18357)
:0.08240,
(
AAEL000835-PA_Aedes_aegypti:0.03190,
AAEL000796-PA_Aedes_aegypti:0.04136)
:0.19175)
:0.04974,
AAEL000833-PA_Aedes_aegypti:0.27138)
:0.00977,
(
AAEL000827-PA_Aedes_aegypti:0.07546,
AAEL000831-PA_Aedes_aegypti:0.05893)
:0.21582)
:0.04711,
AAEL004856-PA_Aedes_aegypti:0.33936)
:0.01681)
:0.00883,
CPIJ008161-PA_Culex_quinquefasciatus:0.31727);
